:root {

    /* color palette for the website */

    --indigo-25: #F5F8FF;
    --indigo-50: #EEF4FF;
    --indigo-100: #E0EAFF;
    --indigo-200: #C7D7FE;
    --indigo-300: #A4BCFD;
    --indigo-400: #8098F9;
    --indigo-500: #6172F3;
    --indigo-600: #444CE7;
    --indigo-700: #3538CD;
    --indigo-800: #2D31A6;
    --indigo-900: #2D3282;
}

body {
    background-color: var(--indigo-50);
    overflow-x: hidden;
}

/* body::-webkit-scrollbar {
    display: none;
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.custom-bg {
    background-color: var(--indigo-50) !important;
}

.light-section {
    padding: 4rem 6rem 0;
    background-color: var(--indigo-50);
}

.navbar {
    padding: 1rem 4rem;
}

.navbar-btn button:nth-child(1) {
    backgroud-color: var(--indigo-25);
    color: var(--indigo-600);
    border: 1px solid var(--indigo-600);
    margin: 0 0.25rem;

}

.navbar-btn button:nth-child(2) {
    color: var(--indigo-25);
    background-color: var(--indigo-600);
    margin: 0 0.25rem;
}

.container-fluid {
    padding: 0;
    width: 100vw;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    overflow: hidden;
}

.circle-1 {
    position: absolute;
    top: 8rem;
    z-index: -3;
    height: 200vw;
    width: 200vw;
    border-radius: 50%;
    background-color: var(--indigo-50);
    box-shadow: inset var(--indigo-100) 0px 0px 70px 30px;
}

.circle-2 {
    position: absolute;
    top: 20rem;
    z-index: -2;
    height: 176vw;
    width: 176vw;
    border-radius: 50%;
    background-color: var(--indigo-50);
    box-shadow: inset var(--indigo-100) 0px 0px 70px 30px;
}

.circle-3 {
    position: absolute;
    top: 32rem;
    z-index: -1;
    height: 152vw;
    width: 152vw;
    border-radius: 50%;
    background-color: var(--indigo-50);
    box-shadow: inset var(--indigo-100) 0px 0px 70px 30px;
}

.title {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h1 {
    font-size: 3.4rem;
    font-weight: 700;
}

.title p {
    font-size: 1.7rem;
    padding: 1.2rem;
    font-weight: 500;
}

.title-grad {
    background: linear-gradient(90deg, #2D31A6, #9B16BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logos,
.comp-logo {
    position: absolute;
    top: 0;
}

.comp-logo:nth-child(1) {
    /* google */
    top: 75vh;
    left: 18vw;
}

.comp-logo:nth-child(2) {
    /* amazon */
    top: 35vh;
    left: 82vw;
}

.comp-logo:nth-child(3) {
    /* accenture */
    top: 77vh;
    left: 66vw;
}

.comp-logo:nth-child(4) {
    /* dell */
    top: 21vh;
    left: 72vw;
}

.comp-logo:nth-child(5) {
    /* deloitte */
    top: 31vh;
    left: 16vw;
}

.comp-logo:nth-child(6) {
    /* infosys */
    top: 73vh;
    left: 40vw;
}

.comp-logo:nth-child(7) {
    /* zee */
    top: 21vh;
    left: 40vw;
}

.comp-logo:nth-child(8) {
    /* oracle */
    top: 75vh;
    left: 82vw;
}

.comp-logo:nth-child(9) {
    /* meta */
    top: 31vh;
    left: 54vw;
}

.resume-gen {
    padding: 4rem 6rem;
    /* height: 100vh; */
    border-radius: 2rem 2rem 0 0;
    background-color: var(--indigo-600) !important;
}

.resume-gen h1 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--indigo-300);
}

.resume-gen h1 span {
    color: var(--indigo-25);
}

.resume-content {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--indigo-25);
    margin-right: 5rem;
}

.resume-img {
    height: auto;
    width: 100%;
}

.resume-btn {
    color: var(--indigo-600);
    background-color: var(--indigo-25);
    padding: 0.8rem 2.4rem;
    font-weight: 500;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    transition: background-color 0.2s ease-in;
}

.resume-btn:hover {
    background-color: var(--indigo-100);
    color: var(--indigo-700);
}

.light-heading {
    font-size: 3rem;
    color: var(--indigo-300);
    font-weight: 700;
}

.light-heading span {
    color: var(--indigo-600);
}

.calender {
    width: 100%;
    box-shadow: 0 10px 12px 1px rgba(0, 0, 0, 0.116);
    border-radius: 8px;
}

.col-1 {
    padding: 0;
    padding-right: 1rem;
    position: relative;
}

.col-11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--indigo-900);
}

.list {
    margin: 4rem 0;
}

.list .row {
    margin: 2.5rem 0;
}

.date {
    position: absolute;
    top: 63%;
    left: 43%;
    transform: translate(-50%, -50%);
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1rem;
    text-align: center;
    color: var(--indigo-900);
}

.date span {
    font-size: 1.8rem;
    font-weight: 800;
}

.swiper {
    width: 100%;
    margin: 3rem 0;
}

.swiper-slide {
    display: flex;
}

.card {
    padding: 1.4rem;
    border: 1px solid var(--indigo-200);
}

.card-title {
    display: flex;
    align-items: center;
}

h5 {
    margin: 0;
}

.card-title img {
    margin: 0 1rem 0 0;
    width: 2rem;
    height: auto;
}

.card-text {
    font-size: 1.2rem;
    font-weight: 700;
}

.card-body {
    padding-left: 0;
    padding-right: 0;
}

.card-img-top {
    border-radius: 0.375rem;
}

.time-details {
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.time-details i {
    font-size: 1.2rem;
}

.nav-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 0;
    font-size: 1.4rem;
    color: var(--indigo-600);
}

.nav-btn div {
    margin: 0 0.2rem;
}